body {
    background-color:rgb(232, 74, 82);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    overflow-x: hidden;
}
.mainH {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    text-decoration: none;
}
.main {
    background-color: lightcoral;
    width: 80%;
    display: flex;
    justify-content:space-evenly;
    /* margin-bottom: 500px; */
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: larger;
    border-bottom: 10px double rgb(242, 78, 78);
    margin-left: 130px;
    padding-top: 30px;
    padding-bottom: 20px;
}
.main>.box>input {  
    border-radius: 15px;
    padding: 5px;
    margin-left: 10px;
    background-color: lightcoral;
    border-color: black;
    border-style:groove; 
 } 
.main>button {
    border-radius: 0.5em;
    padding: 0.5em 2.5em;
    background-color: rgba(238, 73, 73, 0.7);
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: large;
    border: none;
    cursor: pointer;
    margin-right: 150px;
    box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}
.main>button:hover {
    background-color: rgba(238, 73, 73, 0.7);
    box-shadow: 4px 4px 4px  rgba(0, 0, 0, 0.5);
    transform: scale(0.95);
}
#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    justify-items: center;
    align-items: center;
}

#grid>img {
    width: 200px;
    height: auto;
    padding: 20px;
    border-radius: 2px;
}

